// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2B0134C1194071A400649461 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2B427263185E2978004DE72E /* MainMenu.xib */; };
		2B357DE318CA0B4600A9CFD2 /* startup in Resources */ = {isa = PBXBuildFile; fileRef = 2B357DE218CA0B4600A9CFD2 /* startup */; };
		2B357DE618CBB4BD00A9CFD2 /* NxtWallet Relauncher in Resources */ = {isa = PBXBuildFile; fileRef = 2BF898C4186093670024C6D9 /* NxtWallet Relauncher */; };
		2B3DBB00185F235B009B8A4E /* ASIInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B3DBAF2185F235B009B8A4E /* ASIInputStream.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		2B3DBB01185F235B009B8A4E /* ASIFormDataRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B3DBAF4185F235B009B8A4E /* ASIFormDataRequest.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		2B3DBB02185F235B009B8A4E /* ASIHTTPRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B3DBAF6185F235B009B8A4E /* ASIHTTPRequest.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		2B3DBB03185F235B009B8A4E /* ASINetworkQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B3DBAF8185F235B009B8A4E /* ASINetworkQueue.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		2B3DBB04185F235B009B8A4E /* ASIDownloadCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B3DBAFB185F235B009B8A4E /* ASIDownloadCache.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		2B3DBB05185F235B009B8A4E /* ASIDataCompressor.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B3DBAFD185F235B009B8A4E /* ASIDataCompressor.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		2B3DBB06185F235B009B8A4E /* ASIDataDecompressor.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B3DBAFF185F235B009B8A4E /* ASIDataDecompressor.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		2B427259185E2978004DE72E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2B427257185E2978004DE72E /* InfoPlist.strings */; };
		2B42725B185E2978004DE72E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B42725A185E2978004DE72E /* main.m */; };
		2B42725F185E2978004DE72E /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 2B42725D185E2978004DE72E /* Credits.rtf */; };
		2B427262185E2978004DE72E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B427261185E2978004DE72E /* AppDelegate.m */; };
		2B427267185E2978004DE72E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B427266185E2978004DE72E /* Images.xcassets */; };
		2B42726E185E2978004DE72E /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B42726D185E2978004DE72E /* XCTest.framework */; };
		2B42726F185E2978004DE72E /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B42724E185E2978004DE72E /* Cocoa.framework */; };
		2B427277185E2978004DE72E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2B427275185E2978004DE72E /* InfoPlist.strings */; };
		2B427279185E2978004DE72E /* NxtMacTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B427278185E2978004DE72E /* NxtMacTests.m */; };
		2B427283185E2A73004DE72E /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B427282185E2A73004DE72E /* WebKit.framework */; };
		2B4273E5185E2EFF004DE72E /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B42724E185E2978004DE72E /* Cocoa.framework */; };
		2B4273E8185E31AB004DE72E /* NSURLRequest+IgnoreSSL.m in Sources */ = {isa = PBXBuildFile; fileRef = 2B4273E7185E31AB004DE72E /* NSURLRequest+IgnoreSSL.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		2B505AE91913CBA3003D44F6 /* nxt in Resources */ = {isa = PBXBuildFile; fileRef = 2B505AE81913CBA3003D44F6 /* nxt */; };
		2BF898BF1860651D0024C6D9 /* VersionComparator.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BF898BE1860651D0024C6D9 /* VersionComparator.m */; };
		2BF898C6186093670024C6D9 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BF898C5186093670024C6D9 /* Foundation.framework */; };
		2BF898C9186093670024C6D9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BF898C8186093670024C6D9 /* main.m */; };
		2BF898D1186093820024C6D9 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B42724E185E2978004DE72E /* Cocoa.framework */; };
		2BF898DA1860944F0024C6D9 /* NSApplication+Relaunch.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BF898D91860944F0024C6D9 /* NSApplication+Relaunch.m */; };
		2BFD6D4A185F292A00F8EA9B /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BFD6D49185F292A00F8EA9B /* SystemConfiguration.framework */; };
		2BFD6D4C185F293200F8EA9B /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BFD6D4B185F293200F8EA9B /* CoreServices.framework */; };
		2BFD6D4E185F297600F8EA9B /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BFD6D4D185F297600F8EA9B /* libz.dylib */; };
		2BFD6D51185F6A9D00F8EA9B /* NSTextFieldLink.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BFD6D50185F6A9D00F8EA9B /* NSTextFieldLink.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2B357DE718CBB4CA00A9CFD2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B427243185E2978004DE72E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2BF898C3186093670024C6D9;
			remoteInfo = "NxtWallet Relauncher";
		};
		2B427270185E2978004DE72E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B427243185E2978004DE72E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B42724A185E2978004DE72E;
			remoteInfo = NxtMac;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		2BF898C2186093670024C6D9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2B0134C51940743800649461 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		2B357DE218CA0B4600A9CFD2 /* startup */ = {isa = PBXFileReference; lastKnownFileType = folder; path = startup; sourceTree = "<group>"; };
		2B357DE418CA6D0000A9CFD2 /* WebStorageManagerPrivate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebStorageManagerPrivate.h; sourceTree = "<group>"; };
		2B357DE518CA6D2900A9CFD2 /* WebPreferencesPrivate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebPreferencesPrivate.h; sourceTree = "<group>"; };
		2B3DBAEE185F235B009B8A4E /* ASIHTTPRequestConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestConfig.h; sourceTree = "<group>"; };
		2B3DBAEF185F235B009B8A4E /* ASIProgressDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIProgressDelegate.h; sourceTree = "<group>"; };
		2B3DBAF0185F235B009B8A4E /* ASIHTTPRequestDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestDelegate.h; sourceTree = "<group>"; };
		2B3DBAF1185F235B009B8A4E /* ASIInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIInputStream.h; sourceTree = "<group>"; };
		2B3DBAF2185F235B009B8A4E /* ASIInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIInputStream.m; sourceTree = "<group>"; };
		2B3DBAF3185F235B009B8A4E /* ASIFormDataRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIFormDataRequest.h; sourceTree = "<group>"; };
		2B3DBAF4185F235B009B8A4E /* ASIFormDataRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIFormDataRequest.m; sourceTree = "<group>"; };
		2B3DBAF5185F235B009B8A4E /* ASIHTTPRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequest.h; sourceTree = "<group>"; };
		2B3DBAF6185F235B009B8A4E /* ASIHTTPRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIHTTPRequest.m; sourceTree = "<group>"; };
		2B3DBAF7185F235B009B8A4E /* ASINetworkQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASINetworkQueue.h; sourceTree = "<group>"; };
		2B3DBAF8185F235B009B8A4E /* ASINetworkQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASINetworkQueue.m; sourceTree = "<group>"; };
		2B3DBAF9185F235B009B8A4E /* ASICacheDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASICacheDelegate.h; sourceTree = "<group>"; };
		2B3DBAFA185F235B009B8A4E /* ASIDownloadCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDownloadCache.h; sourceTree = "<group>"; };
		2B3DBAFB185F235B009B8A4E /* ASIDownloadCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDownloadCache.m; sourceTree = "<group>"; };
		2B3DBAFC185F235B009B8A4E /* ASIDataCompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDataCompressor.h; sourceTree = "<group>"; };
		2B3DBAFD185F235B009B8A4E /* ASIDataCompressor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDataCompressor.m; sourceTree = "<group>"; };
		2B3DBAFE185F235B009B8A4E /* ASIDataDecompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDataDecompressor.h; sourceTree = "<group>"; };
		2B3DBAFF185F235B009B8A4E /* ASIDataDecompressor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDataDecompressor.m; sourceTree = "<group>"; };
		2B42724B185E2978004DE72E /* Nxt Wallet.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Nxt Wallet.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2B42724E185E2978004DE72E /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		2B427251185E2978004DE72E /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		2B427252185E2978004DE72E /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		2B427253185E2978004DE72E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2B427256185E2978004DE72E /* NxtWallet-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NxtWallet-Info.plist"; sourceTree = "<group>"; };
		2B427258185E2978004DE72E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2B42725A185E2978004DE72E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2B42725C185E2978004DE72E /* NxtWallet-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NxtWallet-Prefix.pch"; sourceTree = "<group>"; };
		2B42725E185E2978004DE72E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		2B427260185E2978004DE72E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2B427261185E2978004DE72E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2B427266185E2978004DE72E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2B42726C185E2978004DE72E /* NxtWalletTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NxtWalletTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B42726D185E2978004DE72E /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		2B427274185E2978004DE72E /* NxtWalletTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NxtWalletTests-Info.plist"; sourceTree = "<group>"; };
		2B427276185E2978004DE72E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2B427278185E2978004DE72E /* NxtMacTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NxtMacTests.m; sourceTree = "<group>"; };
		2B427282185E2A73004DE72E /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		2B4273E6185E31AB004DE72E /* NSURLRequest+IgnoreSSL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSURLRequest+IgnoreSSL.h"; sourceTree = "<group>"; };
		2B4273E7185E31AB004DE72E /* NSURLRequest+IgnoreSSL.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSURLRequest+IgnoreSSL.m"; sourceTree = "<group>"; };
		2B505AE81913CBA3003D44F6 /* nxt */ = {isa = PBXFileReference; lastKnownFileType = folder; path = nxt; sourceTree = "<group>"; };
		2BF898BD1860651D0024C6D9 /* VersionComparator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VersionComparator.h; sourceTree = "<group>"; };
		2BF898BE1860651D0024C6D9 /* VersionComparator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VersionComparator.m; sourceTree = "<group>"; };
		2BF898C4186093670024C6D9 /* NxtWallet Relauncher */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "NxtWallet Relauncher"; sourceTree = BUILT_PRODUCTS_DIR; };
		2BF898C5186093670024C6D9 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2BF898C8186093670024C6D9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2BF898CB186093670024C6D9 /* NxtWallet Relauncher-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NxtWallet Relauncher-Prefix.pch"; sourceTree = "<group>"; };
		2BF898D81860944F0024C6D9 /* NSApplication+Relaunch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSApplication+Relaunch.h"; sourceTree = "<group>"; };
		2BF898D91860944F0024C6D9 /* NSApplication+Relaunch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSApplication+Relaunch.m"; sourceTree = "<group>"; };
		2BFD6D49185F292A00F8EA9B /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		2BFD6D4B185F293200F8EA9B /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = System/Library/Frameworks/CoreServices.framework; sourceTree = SDKROOT; };
		2BFD6D4D185F297600F8EA9B /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		2BFD6D4F185F6A9D00F8EA9B /* NSTextFieldLink.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSTextFieldLink.h; sourceTree = "<group>"; };
		2BFD6D50185F6A9D00F8EA9B /* NSTextFieldLink.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSTextFieldLink.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B427248185E2978004DE72E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BFD6D4E185F297600F8EA9B /* libz.dylib in Frameworks */,
				2BFD6D4C185F293200F8EA9B /* CoreServices.framework in Frameworks */,
				2BFD6D4A185F292A00F8EA9B /* SystemConfiguration.framework in Frameworks */,
				2B4273E5185E2EFF004DE72E /* Cocoa.framework in Frameworks */,
				2B427283185E2A73004DE72E /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B427269185E2978004DE72E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B42726F185E2978004DE72E /* Cocoa.framework in Frameworks */,
				2B42726E185E2978004DE72E /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BF898C1186093670024C6D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BF898D1186093820024C6D9 /* Cocoa.framework in Frameworks */,
				2BF898C6186093670024C6D9 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B3DBAEC185F232C009B8A4E /* Vendor */ = {
			isa = PBXGroup;
			children = (
				2B3DBAED185F233D009B8A4E /* ASIHttpRequest */,
			);
			name = Vendor;
			sourceTree = "<group>";
		};
		2B3DBAED185F233D009B8A4E /* ASIHttpRequest */ = {
			isa = PBXGroup;
			children = (
				2B3DBAEE185F235B009B8A4E /* ASIHTTPRequestConfig.h */,
				2B3DBAEF185F235B009B8A4E /* ASIProgressDelegate.h */,
				2B3DBAF0185F235B009B8A4E /* ASIHTTPRequestDelegate.h */,
				2B3DBAF1185F235B009B8A4E /* ASIInputStream.h */,
				2B3DBAF2185F235B009B8A4E /* ASIInputStream.m */,
				2B3DBAF3185F235B009B8A4E /* ASIFormDataRequest.h */,
				2B3DBAF4185F235B009B8A4E /* ASIFormDataRequest.m */,
				2B3DBAF5185F235B009B8A4E /* ASIHTTPRequest.h */,
				2B3DBAF6185F235B009B8A4E /* ASIHTTPRequest.m */,
				2B3DBAF7185F235B009B8A4E /* ASINetworkQueue.h */,
				2B3DBAF8185F235B009B8A4E /* ASINetworkQueue.m */,
				2B3DBAF9185F235B009B8A4E /* ASICacheDelegate.h */,
				2B3DBAFA185F235B009B8A4E /* ASIDownloadCache.h */,
				2B3DBAFB185F235B009B8A4E /* ASIDownloadCache.m */,
				2B3DBAFC185F235B009B8A4E /* ASIDataCompressor.h */,
				2B3DBAFD185F235B009B8A4E /* ASIDataCompressor.m */,
				2B3DBAFE185F235B009B8A4E /* ASIDataDecompressor.h */,
				2B3DBAFF185F235B009B8A4E /* ASIDataDecompressor.m */,
			);
			name = ASIHttpRequest;
			sourceTree = "<group>";
		};
		2B427242185E2978004DE72E = {
			isa = PBXGroup;
			children = (
				2B427254185E2978004DE72E /* NxtWallet */,
				2B427272185E2978004DE72E /* NxtWalletTests */,
				2BF898C7186093670024C6D9 /* NxtWallet Relauncher */,
				2B42724D185E2978004DE72E /* Frameworks */,
				2B42724C185E2978004DE72E /* Products */,
			);
			sourceTree = "<group>";
		};
		2B42724C185E2978004DE72E /* Products */ = {
			isa = PBXGroup;
			children = (
				2B42724B185E2978004DE72E /* Nxt Wallet.app */,
				2B42726C185E2978004DE72E /* NxtWalletTests.xctest */,
				2BF898C4186093670024C6D9 /* NxtWallet Relauncher */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B42724D185E2978004DE72E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2BFD6D4D185F297600F8EA9B /* libz.dylib */,
				2BFD6D4B185F293200F8EA9B /* CoreServices.framework */,
				2BFD6D49185F292A00F8EA9B /* SystemConfiguration.framework */,
				2B427282185E2A73004DE72E /* WebKit.framework */,
				2B42724E185E2978004DE72E /* Cocoa.framework */,
				2B42726D185E2978004DE72E /* XCTest.framework */,
				2BF898C5186093670024C6D9 /* Foundation.framework */,
				2B427250185E2978004DE72E /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2B427250185E2978004DE72E /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				2B427251185E2978004DE72E /* AppKit.framework */,
				2B427252185E2978004DE72E /* CoreData.framework */,
				2B427253185E2978004DE72E /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		2B427254185E2978004DE72E /* NxtWallet */ = {
			isa = PBXGroup;
			children = (
				2B3DBAEC185F232C009B8A4E /* Vendor */,
				2B427260185E2978004DE72E /* AppDelegate.h */,
				2B427261185E2978004DE72E /* AppDelegate.m */,
				2BF898BD1860651D0024C6D9 /* VersionComparator.h */,
				2BF898BE1860651D0024C6D9 /* VersionComparator.m */,
				2BFD6D4F185F6A9D00F8EA9B /* NSTextFieldLink.h */,
				2BFD6D50185F6A9D00F8EA9B /* NSTextFieldLink.m */,
				2B427263185E2978004DE72E /* MainMenu.xib */,
				2B427266185E2978004DE72E /* Images.xcassets */,
				2B427255185E2978004DE72E /* Supporting Files */,
				2B4273E6185E31AB004DE72E /* NSURLRequest+IgnoreSSL.h */,
				2B4273E7185E31AB004DE72E /* NSURLRequest+IgnoreSSL.m */,
				2BF898D81860944F0024C6D9 /* NSApplication+Relaunch.h */,
				2BF898D91860944F0024C6D9 /* NSApplication+Relaunch.m */,
				2B357DE418CA6D0000A9CFD2 /* WebStorageManagerPrivate.h */,
				2B357DE518CA6D2900A9CFD2 /* WebPreferencesPrivate.h */,
			);
			name = NxtWallet;
			path = NxtMac;
			sourceTree = "<group>";
		};
		2B427255185E2978004DE72E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2B505AE81913CBA3003D44F6 /* nxt */,
				2B357DE218CA0B4600A9CFD2 /* startup */,
				2B427256185E2978004DE72E /* NxtWallet-Info.plist */,
				2B427257185E2978004DE72E /* InfoPlist.strings */,
				2B42725A185E2978004DE72E /* main.m */,
				2B42725C185E2978004DE72E /* NxtWallet-Prefix.pch */,
				2B42725D185E2978004DE72E /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2B427272185E2978004DE72E /* NxtWalletTests */ = {
			isa = PBXGroup;
			children = (
				2B427278185E2978004DE72E /* NxtMacTests.m */,
				2B427273185E2978004DE72E /* Supporting Files */,
			);
			name = NxtWalletTests;
			path = NxtMacTests;
			sourceTree = "<group>";
		};
		2B427273185E2978004DE72E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2B427274185E2978004DE72E /* NxtWalletTests-Info.plist */,
				2B427275185E2978004DE72E /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2BF898C7186093670024C6D9 /* NxtWallet Relauncher */ = {
			isa = PBXGroup;
			children = (
				2BF898C8186093670024C6D9 /* main.m */,
				2BF898CA186093670024C6D9 /* Supporting Files */,
			);
			name = "NxtWallet Relauncher";
			path = "NxtMac Relauncher";
			sourceTree = "<group>";
		};
		2BF898CA186093670024C6D9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2BF898CB186093670024C6D9 /* NxtWallet Relauncher-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B42724A185E2978004DE72E /* NxtWallet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B42727C185E2978004DE72E /* Build configuration list for PBXNativeTarget "NxtWallet" */;
			buildPhases = (
				2B427247185E2978004DE72E /* Sources */,
				2B427248185E2978004DE72E /* Frameworks */,
				2B427249185E2978004DE72E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B357DE818CBB4CA00A9CFD2 /* PBXTargetDependency */,
			);
			name = NxtWallet;
			productName = NxtMac;
			productReference = 2B42724B185E2978004DE72E /* Nxt Wallet.app */;
			productType = "com.apple.product-type.application";
		};
		2B42726B185E2978004DE72E /* NxtWalletTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B42727F185E2978004DE72E /* Build configuration list for PBXNativeTarget "NxtWalletTests" */;
			buildPhases = (
				2B427268185E2978004DE72E /* Sources */,
				2B427269185E2978004DE72E /* Frameworks */,
				2B42726A185E2978004DE72E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B427271185E2978004DE72E /* PBXTargetDependency */,
			);
			name = NxtWalletTests;
			productName = NxtMacTests;
			productReference = 2B42726C185E2978004DE72E /* NxtWalletTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2BF898C3186093670024C6D9 /* NxtWallet Relauncher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2BF898CE186093670024C6D9 /* Build configuration list for PBXNativeTarget "NxtWallet Relauncher" */;
			buildPhases = (
				2BF898C0186093670024C6D9 /* Sources */,
				2BF898C1186093670024C6D9 /* Frameworks */,
				2BF898C2186093670024C6D9 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "NxtWallet Relauncher";
			productName = "NxtMac Relauncher";
			productReference = 2BF898C4186093670024C6D9 /* NxtWallet Relauncher */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B427243185E2978004DE72E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = Nxt;
				TargetAttributes = {
					2B42726B185E2978004DE72E = {
						TestTargetID = 2B42724A185E2978004DE72E;
					};
					2BF898C3186093670024C6D9 = {
						DevelopmentTeam = R9Q3938EUD;
					};
				};
			};
			buildConfigurationList = 2B427246185E2978004DE72E /* Build configuration list for PBXProject "NxtWallet" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B427242185E2978004DE72E;
			productRefGroup = 2B42724C185E2978004DE72E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B42724A185E2978004DE72E /* NxtWallet */,
				2B42726B185E2978004DE72E /* NxtWalletTests */,
				2BF898C3186093670024C6D9 /* NxtWallet Relauncher */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B427249185E2978004DE72E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B357DE618CBB4BD00A9CFD2 /* NxtWallet Relauncher in Resources */,
				2B427259185E2978004DE72E /* InfoPlist.strings in Resources */,
				2B427267185E2978004DE72E /* Images.xcassets in Resources */,
				2B505AE91913CBA3003D44F6 /* nxt in Resources */,
				2B357DE318CA0B4600A9CFD2 /* startup in Resources */,
				2B42725F185E2978004DE72E /* Credits.rtf in Resources */,
				2B0134C1194071A400649461 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B42726A185E2978004DE72E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B427277185E2978004DE72E /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B427247185E2978004DE72E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B3DBB01185F235B009B8A4E /* ASIFormDataRequest.m in Sources */,
				2B3DBB00185F235B009B8A4E /* ASIInputStream.m in Sources */,
				2B4273E8185E31AB004DE72E /* NSURLRequest+IgnoreSSL.m in Sources */,
				2B3DBB05185F235B009B8A4E /* ASIDataCompressor.m in Sources */,
				2B3DBB03185F235B009B8A4E /* ASINetworkQueue.m in Sources */,
				2B427262185E2978004DE72E /* AppDelegate.m in Sources */,
				2B42725B185E2978004DE72E /* main.m in Sources */,
				2B3DBB04185F235B009B8A4E /* ASIDownloadCache.m in Sources */,
				2BF898BF1860651D0024C6D9 /* VersionComparator.m in Sources */,
				2B3DBB02185F235B009B8A4E /* ASIHTTPRequest.m in Sources */,
				2B3DBB06185F235B009B8A4E /* ASIDataDecompressor.m in Sources */,
				2BFD6D51185F6A9D00F8EA9B /* NSTextFieldLink.m in Sources */,
				2BF898DA1860944F0024C6D9 /* NSApplication+Relaunch.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B427268185E2978004DE72E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B427279185E2978004DE72E /* NxtMacTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2BF898C0186093670024C6D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BF898C9186093670024C6D9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2B357DE818CBB4CA00A9CFD2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2BF898C3186093670024C6D9 /* NxtWallet Relauncher */;
			targetProxy = 2B357DE718CBB4CA00A9CFD2 /* PBXContainerItemProxy */;
		};
		2B427271185E2978004DE72E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B42724A185E2978004DE72E /* NxtWallet */;
			targetProxy = 2B427270185E2978004DE72E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2B427257185E2978004DE72E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2B427258185E2978004DE72E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2B42725D185E2978004DE72E /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				2B42725E185E2978004DE72E /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		2B427263185E2978004DE72E /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2B0134C51940743800649461 /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		2B427275185E2978004DE72E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2B427276185E2978004DE72E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B42727A185E2978004DE72E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		2B42727B185E2978004DE72E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		2B42727D185E2978004DE72E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NxtMac/NxtWallet-Prefix.pch";
				INFOPLIST_FILE = "NxtMac/NxtWallet-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/wesley/XCode/NxtMac/NxtMac/nxt\\ 2/lib/setuid",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "Nxt Wallet";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2B42727E185E2978004DE72E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NxtMac/NxtWallet-Prefix.pch";
				INFOPLIST_FILE = "NxtMac/NxtWallet-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/wesley/XCode/NxtMac/NxtMac/nxt\\ 2/lib/setuid",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "Nxt Wallet";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		2B427280185E2978004DE72E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/NxtMac.app/Contents/MacOS/NxtMac";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NxtMac/NxtMac-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "NxtMacTests/NxtWalletTests-Info.plist";
				PRODUCT_NAME = NxtWalletTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		2B427281185E2978004DE72E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/NxtMac.app/Contents/MacOS/NxtMac";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NxtMac/NxtMac-Prefix.pch";
				INFOPLIST_FILE = "NxtMacTests/NxtWalletTests-Info.plist";
				PRODUCT_NAME = NxtWalletTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		2BF898CF186093670024C6D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NxtMac Relauncher/NxtWallet Relauncher-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "NxtWallet Relauncher";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		2BF898D0186093670024C6D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NxtMac Relauncher/NxtWallet Relauncher-Prefix.pch";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "NxtWallet Relauncher";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B427246185E2978004DE72E /* Build configuration list for PBXProject "NxtWallet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B42727A185E2978004DE72E /* Debug */,
				2B42727B185E2978004DE72E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B42727C185E2978004DE72E /* Build configuration list for PBXNativeTarget "NxtWallet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B42727D185E2978004DE72E /* Debug */,
				2B42727E185E2978004DE72E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B42727F185E2978004DE72E /* Build configuration list for PBXNativeTarget "NxtWalletTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B427280185E2978004DE72E /* Debug */,
				2B427281185E2978004DE72E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2BF898CE186093670024C6D9 /* Build configuration list for PBXNativeTarget "NxtWallet Relauncher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2BF898CF186093670024C6D9 /* Debug */,
				2BF898D0186093670024C6D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B427243185E2978004DE72E /* Project object */;
}
